# Production environment variables
VITE_AZURE_API_URL=https://image-annotation-tool-api.azurewebsites.net
VITE_SUPABASE_URL=https://qscugaoorkdxjplkfufl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzY3VnYW9vcmtkeGpwbGtmdWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNTA4MTcsImV4cCI6MjA3NzYyNjgxN30.wH_PJi1C27NitqLEOpruUo6D8QV0eg7a9W-nCTekjzg
