VITE_SUPABASE_PROJECT_ID="krkzmjqqcelpzkyxkgoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtya3ptanFxY2VscHpreXhrZ296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDYwNzIsImV4cCI6MjA3ODAyMjA3Mn0.UkiNzx32gUH-kZThFazQqLtGWECLNid3XQQz0YtkJfQ"
VITE_SUPABASE_URL="https://krkzmjqqcelpzkyxkgoz.supabase.co"
